DATA
│
└── root: {                                 ← top‑level object (the hierarchy root)
    ├─ name: string                         ← identifier for the node (e.g., “root”, “Category A”, “Item 1”)
    └─ children: [                        ← array of child nodes (categories or leaf items)
        ┌───────────────────────────────────────────────────────────────────────┐
        │ {                                                                     │
        │   name: string               ← category or item label (nominal)       │
        │   children: [               ← array of sub‑nodes (only for categories)│
        │       {                     │
        │         name: string       ← leaf‑node label (e.g., “Item 1”)          │
        │         value: number     ← quantitative value for the leaf item   │
        │       }, …               │
        │   ]                         │
        │   // leaf nodes have no “children” field; they only contain “value” │
        │ }                                                                     │
        └───────────────────────────────────────────────────────────────────────┘
    ]
}

/* -----------------------------------------------------------------
   The following fields are generated by the hierarchy + partition
   transforms (they are not present in the raw JSON but appear
   in the data after processing):
   ├─ depth: quantitative – depth level in the hierarchy (root = 0)
   ├─ x0: quantitative – start angle (radians) for the arc
   ├─ x1: quantitative – end angle (radians) for the arc
   ├─ y0: quantitative – inner radius (pixels) for the arc
   ├─ y1: quantitative – outer radius (pixels) for the arc
   ----------------------------------------------------------------- */